<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/variaveis.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/nihon.css">

    <title>nihon</title>
</head>
<body>
    
    <div class="menu">Menu</div>

    <nav>
        <div id="block__01" class="block__reveal"></div>
        <div id="block__02" class="block__reveal"></div>
        <div id="block__03" class="block__reveal"></div>
        <div id="block__04" class="block__reveal"></div>
        
        <div class="nav__container">
        <ul class="nav__container__link">
            <li class="nav__link"><a href="./home.html" class="nav__link__hover">Home</a></li>
            <li class="nav__link"><a href="./project.html" class="nav__link__dorpdown"> Projects</a></li>
            <ul class="nav__dropdown">
                <li class="nav__dropdown_item"><a href="./carol.html" class="nav__dropdown_link">Carol-80</a></li>
                <li class="nav__dropdown_item"><a href="./pwm.html" class="nav__dropdown_link">Playing with myself</a></li>
                <li class="nav__dropdown_item"><a href="./nihon.html" class="nav__dropdown_link">日本</a></li>
            </ul>
            <li class="nav__link"><a href="./drops.html" class="nav__link__hover">Drops</a></li>
            <li class="nav__link"><a href="./about.html" class="nav__link__hover">About</a></li>
            <li class="nav__link"><a href="./contact.html" class="nav__link__hover">Contact</a></li>
        </ul>
        </div>
    </nav>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script><script  src="./js/script.js"></script>
        
        <section class="nihon__cabecalho">
            <h1 class="nihon__logo">日本</h1>
            <a href="#primeirafoto" class="nihon__seta nihon__logo__seta"><img src="./img/Arrow-down.svg.png" alt="seta para baixo" class="nihon__seta nihon__logo__seta"></a>
        </section>

        <section class="nihon__container nihon__container__retrato" id="primeirafoto">
            <img src="./img/Nihon/1__nihon.jpg" alt="religiao da natureza" class="nihon__foto nihon__paisagem nihon__foto1">
            <p class="nihon__texto nihon__p nihon__texto1">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/2__nihon.jpg" alt="city girls" class="nihon__foto nihon__paisagem nihon__foto2">
            <p class="nihon__texto nihon__p nihon__texto2">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/3__nihon.jpg" alt="projeto de otaku" class="nihon__foto nihon__paisagem nihon__foto3">
            <p class="nihon__texto nihon__p nihon__texto3">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/4__nihon.jpg" alt="por do sol... nem tanto" class="nihon__foto nihon__paisagem nihon__foto4">
            <p class="nihon__texto nihon__p nihon__texto4">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/5__nihon.jpg" alt="templo isolado" class="nihon__foto nihon__paisagem nihon__foto5">
            <p class="nihon__texto nihon__p nihon__texto5">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/6__nihon.jpg" alt="pedagio" class="nihon__foto nihon__paisagem nihon__foto6">
            <p class="nihon__texto nihon__p nihon__texto6">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/7__nihon.jpg" alt="templo em reforma" class="nihon__foto nihon__paisagem nihon__foto7">
            <p class="nihon__texto nihon__p nihon__texto7">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/8__nihon.jpg" alt="ruas do templo" class="nihon__foto nihon__paisagem nihon__foto8">
            <p class="nihon__texto nihon__p nihon__texto8">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/9__nihon.jpg" alt="risco no céu" class="nihon__foto nihon__paisagem nihon__foto9">
            <p class="nihon__texto nihon__p nihon__texto9">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/10__nihon.jpg" alt="fabricas" class="nihon__foto nihon__paisagem nihon__foto10">
            <p class="nihon__texto nihon__p nihon__texto10">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/11__nihon.jpg" alt="torre de kyoto" class="nihon__foto nihon__paisagem nihon__foto11">
            <p class="nihon__texto nihon__p nihon__texto11">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/12__nihon.jpg" alt="ruas brilhantes" class="nihon__foto nihon__paisagem nihon__foto12">
            <p class="nihon__texto nihon__p nihon__texto12">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

        <section class="nihon__container nihon__container__retrato">
            <img src="./img/Nihon/13__nihon.jpg" alt="noite soturna" class="nihon__foto nihon__paisagem nihon__foto13">
            <p class="nihon__texto nihon__p nihon__texto13">teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste</p>
        </section>

</body>
</html>